
/* thunar */
.thunar toolbar {
    background-color: $headerbar_color; 
  }
  
  /* buttons in toolbar */
  .thunar toolbar.horizontal button image {
    -gtk-icon-transform:scale(0.72);
  }
  
  scrolledwindow.sidebar treeview.view {
    background: $base_color;
    padding: 1.5px;
  }
  
  /* path-bar of thunar */
  window.thunar toolbar#location-toolbar > toolitem > widget > widget.linked.path-bar > button.toggle.path-bar-button,
  .thunar toolbar .path-bar-button {
    border-radius: 4px;
    &:hover { color: $selected_bg_color; }
    &:checked { 
        @include button(hover-header); 
        &:backdrop label {color: $backdrop_selected_bg_color; }
    }
  }
  
  window.thunar toolbar#location-toolbar > toolitem > widget > widget.linked.path-bar > button.path-bar-button,
  .thunar toolbar .path-bar-button {
    background: none;
    outline: none;
    border: none;
    box-shadow: none;
  }
  
/* thunar sidepane */
window.thunar paned > scrolledwindow treeview.view {

  &:hover {
    background: lighten($base_color, 3%);
  }
  &:selected {
    color: $selected_bg_color;
    border-radius: 0;
    box-shadow: none;
  }
}
