.Leader {
  stroke-width: 0.5 !important;
  stroke: #414868;
  fill: none !important;
}

.Button {
  stroke-width: 0.25;
  stroke: #eff0f2;
  fill: #eff0f2;
}

.Ring {
  stroke-width: 0.5 !important;
  stroke: #414868 !important;
  fill: none !important;
}

.Label {
  stroke: none !important;
  stroke-width: 0.1 !important;
  font-size: 0.1 !important;
  fill: transparent !important;
}

.TouchStrip,
.TouchRing {
  stroke-width: 0.1 !important;
  stroke: #eff0f2 !important;
  fill: #414868 !important;
}
