.Leader {
  stroke-width: 0.5 !important;
  stroke: #464b5d;
  fill: none !important;
}

.Button {
  stroke-width: 0.25;
  stroke: #ededed;
  fill: #ededed;
}

.Ring {
  stroke-width: 0.5 !important;
  stroke: #464b5d !important;
  fill: none !important;
}

.Label {
  stroke: none !important;
  stroke-width: 0.1 !important;
  font-size: 0.1 !important;
  fill: transparent !important;
}

.TouchStrip,
.TouchRing {
  stroke-width: 0.1 !important;
  stroke: #ededed !important;
  fill: #464b5d !important;
}
